<!DOCTYPE html>
<html>

<head>
    <title>Quiz Form</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, max-width=1, min-width=1">
</head>

<body>
    <!-- <div id="background"><img src="images/background-1.png"></div> -->
<div id="main">
    <h1>General Knowledge</h1>
    <p>You can get more Knowledge with this <strong>Quiz Game</strong></p>
    <div id="All-questions">
        <div id="one-q" class="quiz">
            <label class="labels">
                Who is the First Governer Journal of <i>Pakistan</i>?
            </label>
            <input id="input" type="radio">Quaid-e-Azam<br>
            <input id="input" type="radio">Iskandar Mirza<br>
            <input id="input" type="radio">Journal Yahya Khan<br>
        </div>
        <div id="two-q" class="quiz">
            <label class="labels">
                How many provinces are there in <i>pakistan</i>?
            </label>
            <input id="input" type="radio">Four<br>
            <input id="input" type="radio">Seven<br>
            <input id="input" type="radio">Three<br>
        </div>
        <div id="three-q" class="quiz">
            <label class="labels">
                Which country in <i>Pakistan</i> is known as city of light?
            </label>
            <input id="input" type="radio">Islamabad<br>
            <input id="input" type="radio">Karachi<br>
            <input id="input" type="radio">Lahore<br>
        </div>
        <div id="four-q" class="quiz">
            <label class="labels">
                Which <i>fruit</i> is known as the king of fruit?
            </label>
            <input id="input" type="radio">Mango<br>
            <input id="input" type="radio">Apple<br>
            <input id="input" type="radio">Banana<br>
        </div>
        <div id="five-q" class="quiz">
            <label class="labels">
                What is the real name of <i>Quaid-e-Azam</i>?
            </label>
            <input id="input" type="radio">Liaqat Ali khan<br>
            <input id="input" type="radio">Allama Iqbal<br>
            <input id="input" type="radio">Sir Syed Ahmed Khan<br>
        </div>
    </div>
    <div class="button">
    <button id="submit">Submit</button>
    </div>
    </div>
    <script src="script.js"></script>
</body>

</html>